<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Michael Harris</Authors>
    <Description>Property-level and field-level encrypted json serialization utilizing Microsoft.AspNetCore.DataProtection</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Burwin/JsonCryption</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Burwin/JsonCryption</RepositoryUrl>
    <RepositoryType>GitHub</RepositoryType>
    <PackageTags>json,encryption,.net,.net core</PackageTags>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\src\JsonCryption\src\JsonCryption\JsonCryption.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\src\JsonCryption\src\JsonCryption\JsonCryption.xml</DocumentationFile>
  </PropertyGroup>

</Project>
