<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Authors>Michael Harris</Authors>
    <Description>Field level encryption plugin during serialization/deserialization for Newtonsoft.Json</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Burwin/Newtonsoft.Json.FLE</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Burwin/Newtonsoft.Json.FLE</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\src\Newtonsoft.Json.FLE\src\Newtonsoft.Json.FLE\Newtonsoft.Json.FLE.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\src\Newtonsoft.Json.FLE\src\Newtonsoft.Json.FLE\Newtonsoft.Json.FLE.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json.FLE.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
