# JsonCryption.Newtonsoft

./: .gitignore  LICENSE  README.md  sonar-project.properties
src/JsonCryption/: ByteConverterRegistry.cs  Coordinator.cs  CoordinatorOptions.cs  EncryptAttribute.cs  EncryptedConverter.cs  EncryptedJsonConverterFactory.cs  IByteConverter.cs  IEncrypter.cs  InternalsVisibleTo.cs  JsonCryption.cs  JsonCryption.csproj  JsonCryption.xml  JsonCryptionOptions.cs
src/JsonCryption.Newtonsoft/: ContractResolver.cs  EncryptAttribute.cs  EncryptedContractResolver.cs  InternalsVisibleTo.cs  JsonCryption.Newtonsoft.csproj  JsonCryption.Newtonsoft.xml  JsonCryptionContractResolver.cs  MemberInfoExtensions.cs  Newtonsoft.Json.FLE.csproj  Newtonsoft.Json.FLE.xml  TypeExtensions.cs
src/JsonCryption.Newtonsoft/ByteConverters/: BoolByteConverter.cs  ByteArrayByteConverter.cs  ByteByteConverter.cs  ByteConverterRegistry.cs  CharByteConverter.cs  DateTimeByteConverter.cs  DateTimeOffsetByteConverter.cs  DecimalByteConverter.cs  DoubleByteConverter.cs  EnumByteConverter.cs  FloatByteConverter.cs  GuidByteConverter.cs  IByteConverter.cs  IntByteConverter.cs  LongByteConverter.cs  SByteByteConverter.cs  ShortByteConverter.cs  StringByteConverter.cs  UIntByteConverter.cs  ULongByteConverter.cs  UShortByteConverter.cs
src/JsonCryption.Newtonsoft/Converters/: BoolConverter.cs  EncryptedConverter.cs
src/JsonCryption.Newtonsoft/Encrypters/: AesManagedEncrypter.cs  Encrypter.cs
src/JsonCryption.Newtonsoft/Encryption/: AlgorithmBuilder.cs  AlgorithmProvider.cs  EncryptedBlob.cs  Encrypter.cs  EncryptionBlobTranslater.cs  IAlgorithmProvider.cs  IEncryptionBlobTranslater.cs  IKeyProvider.cs  IdentifiedKey.cs  KeyProvider.cs
src/JsonCryption.Newtonsoft/Extensions/: MemberInfoExtensions.cs  TypeExtensions.cs
src/JsonCryption.Newtonsoft/JsonConverters/: BoolConverter.cs  ByteArrayConverter.cs  ByteConverter.cs  CharConverter.cs  DateTimeConverter.cs  DateTimeOffsetConverter.cs  DecimalConverter.cs  DoubleConverter.cs  EncryptedArrayConverter.cs  EncryptedConverter.cs  EnumConverter.cs  FloatConverter.cs  GenericConverter.cs  GuidConverter.cs  IntConverter.cs  LongConverter.cs  SByteConverter.cs  ShortConverter.cs  StringConverter.cs  UIntConverter.cs  ULongConverter.cs  UShortConverter.cs
src/JsonCryption.Newtonsoft/ValueProviders/: BoolValueProvider.cs  ByteArrayValueProvider.cs  ByteValueProvider.cs  CharValueProvider.cs  DateTimeOffsetValueProvider.cs  DateTimeValueProvider.cs  DecimalValueProvider.cs  DoubleValueProvider.cs  EncryptedArrayValueProvider.cs  EncryptedValueProvider.cs  FloatValueProvider.cs  GenericValueProvider.cs  GuidValueProvider.cs  IntValueProvider.cs  LongValueProvider.cs  SByteValueProvider.cs  ShortValueProvider.cs  StringValueProvider.cs  UIntValueProvider.cs  ULongValueProvider.cs  UShortValueProvider.cs
src/JsonCryption.System.Text.Json/: Coordinator.cs  CoordinatorOptions.cs  EncryptAttribute.cs  EncryptedConverter.cs  EncryptedJsonConverterFactory.cs  JsonCryption.System.Text.Json.csproj  JsonCryption.System.Text.Json.xml  TypeExtensions.cs
src/JsonCryption.System.Text.Json/ByteConverters/: KeyValuePairByteConverter.cs
src/JsonCryption.System.Text.Json/Converters/: BooleanConverter.cs  ByteArrayConverter.cs  ByteConverter.cs  CharConverter.cs  DateTimeConverter.cs  DateTimeOffsetConverter.cs  DecimalConverter.cs  DoubleConverter.cs  EncryptedArrayConverter.cs  EncryptedDictionaryConverter.cs  EnumConverter.cs  EnumConverterFactory.cs  EnumerableConverterFactory.cs  FloatConverter.cs  GuidConverter.cs  IntConverter.cs  KeyValuePairConverter.cs  LongConverter.cs  SByteConverter.cs  ShortConverter.cs  StringConverter.cs  UnsignedIntConverter.cs  UnsignedLongConverter.cs  UnsignedShortConverter.cs
src/JsonCryption.Utf8Json/: ConstructorResolutionException.cs  ConstructorResolver.cs  EncryptAttribute.cs  EncryptedFormatter.cs  EncryptedResolver.cs  ExtendedMemberInfo.cs  InternalsVisibleTo.cs  JsonCryption.Utf8Json.csproj  JsonCryption.Utf8Json.xml  JsonFormatterResolverExtensions.cs  MemberInfoExtensions.cs
src/JsonCryption/ByteConverters/: BoolByteConverter.cs  ByteArrayByteConverter.cs  ByteByteConverter.cs  ByteConverterRegistry.cs  CharByteConverter.cs  DateTimeByteConverter.cs  DateTimeOffsetByteConverter.cs  DecimalByteConverter.cs  DoubleByteConverter.cs  EnumByteConverter.cs  FloatByteConverter.cs  GuidByteConverter.cs  IByteConverter.cs  IntByteConverter.cs  LongByteConverter.cs  SByteByteConverter.cs  ShortByteConverter.cs  StringByteConverter.cs  UIntByteConverter.cs  ULongByteConverter.cs  UShortByteConverter.cs
src/JsonCryption/Converters/: ArrayConverter.cs  ArrayConverterFactory.cs  BooleanConverter.cs  ByteArrayConverter.cs  ByteConverter.cs  CharConverter.cs  DateTimeConverter.cs  DateTimeOffsetConverter.cs  DecimalConverter.cs  DoubleConverter.cs  EncryptedArrayConverter.cs  EncryptedConverterFactory.cs  EncryptedDictionaryConverter.cs  EncryptedEnumerableConverter.cs  EnumConverter.cs  EnumConverterFactory.cs  EnumerableConverter.cs  EnumerableConverterFactory.cs  FloatConverter.cs  GuidConverter.cs  IntConverter.cs  KeyValuePairConverter.cs  KeyValuePairConverterFactory.cs  LongConverter.cs  SByteConverter.cs  ShortConverter.cs  StringConverter.cs  UnsignedIntConverter.cs  UnsignedLongConverter.cs  UnsignedShortConverter.cs
src/JsonCryption/Encrypters/: AesManagedEncrypter.cs  Encrypter.cs
src/JsonCryption/Extensions/: TypeExtensions.cs
src/Newtonsoft.Json.FLE/: EncryptAttribute.cs  InternalsVisibleTo.cs  Newtonsoft.Json.FLE.csproj  Newtonsoft.Json.FLE.xml
src/Newtonsoft.Json.FLE/ByteConverters/: BoolByteConverter.cs  ByteByteConverter.cs  DateTimeByteConverter.cs  DateTimeOffsetByteConverter.cs  DecimalByteConverter.cs  EnumByteConverter.cs  IByteConverter.cs  IntByteConverter.cs  SByteByteConverter.cs  ShortByteConverter.cs  StringByteConverter.cs  ULongByteConverter.cs  UShortByteConverter.cs
src/Newtonsoft.Json.FLE/Extensions/: MemberInfoExtensions.cs
src/Newtonsoft.Json.FLE/JsonConverters/: ByteArrayConverter.cs  (+13 more)
(+96 files in other folders)
