<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <Authors>Michael Harris</Authors>
    <Description>Field-level encrypted json serialization for Newtonsoft.Json v12, using Microsoft.AspNetCore.DataProtection for encryption-related duties</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/Burwin/JsonCryption</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Burwin/JsonCryption</RepositoryUrl>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>D:\src\JsonCryption\src\JsonCryption.Newtonsoft\JsonCryption.Newtonsoft.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>D:\src\JsonCryption\src\JsonCryption.Newtonsoft\JsonCryption.Newtonsoft.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="JsonCryption.Newtonsoft.v3.ncrunchproject" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.Abstractions" Version="3.1.1" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JsonCryption\JsonCryption.csproj" />
  </ItemGroup>

</Project>
